# 240_demoIntermedioJPA

./: pom.xml
src/main/java/qtx/entidades/: Mascota.java  Persona.java
src/main/java/qtx/persistencia/: GestorPersistencia.java
src/main/java/qtx/test/: TestActualizacion.java  TestActualizacionHijos.java  TestBorrado.java  TestConsultaEstacionamientoXid.java  TestInsercion.java
